[crawler]
user = user
token = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
make_repo_list = true
do_clone = false
do_zip = false
output_file = output.txt

[github]
created = >2001-01-01
pushed = >2001-01-01
fork = false
forks = 0
search_in = description
language = java
license = unlicense
stars = 100
topics = java
archived = false
