[crawler]
user = user
token = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
make_repo_list = true
list_output = projects_list.txt
do_clone = false
clone_output = git
do_zip = false
count = 100

[github]
created = >2001-01-01
pushed = >2001-01-01
fork = false
forks = 0
search_in = description
language = java
license = unlicense
stars = 1..100
topic = parser
topics = *..10
archived = false
