[crawler]
list = true
clone = false
zip = false

[github]
created = 2001-01-01
pushed = 2001-01-01
fork = false
forks = 0
in = description
language = java
license = unlicense
stars = 2
topics = java
archived = false
