[crawler]
user = user
token = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
wait = 2

[stars]
stars_min = 0
stars_max = 300000
stars_output = stars_output.txt

[forks]
forks_min = 0
forks_max = 200000
forks_output = forks_output.txt